.layout {
    height: 100vh;
   
    .header{
        background: #4096ff;
        display: flex;    
        justify-content: center;
        font-size: 20px;
        color: #fff;
    }
    .content{
        display: flex;    
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #569ff8;
    }
    .footer{
        display: flex;    
        justify-content: center; 
        color: #4096ff;
    }
}